html
  box-sizing: border-box


body
  width: 100%
  padding: 0
  margin: 0


a
  color: $hmhg-green
  font-family: $roboto
  text-decoration: none

  &:hover
    text-decoration: underline


h2, h3
  font-family: $raleway
  font-weight: lighter


p
  font-family: $roboto
  font-weight: 100

.long-text p
  text-align: left

li
  font-family: "Roboto"

ul 
  list-style-type: none


.mgt-0
  margin-top: 0